PHP_ENV=development

CRYPTO_PASSPHRASE=KPMEFIVUN0;M;D/,=WLED,UNR03M;EGUG,

MYSQL_ROOT_PASSWORD=${CRYPTO_PASSPHRASE}

MYSQL_USER=

MYSQL_ROOT_DRIVER=mysql

PMA_HOST=mysql

MYSQL_DATABASE=database

MYSQL_PASSWORD="test1234"

JWT_SECRET=lkvmeodslm,ofnvcxhorend9pism,0pw;d

LCOUBUCCI_KEY="5ZveIKaAtuGFKz+t58gFMw=="

JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90
